<!DOCTYPE html>
<html ng-app="hackItApp">
    <head lang="nl">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>JDriven Craftmanship Workshop: Web Application Security</title>

        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
        <link rel="stylesheet" href="css/bootstrap-callout.css" type="text/css"/>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>

        <script src="js/lib/jquery-2.1.0.min.js"></script>
        <script src="js/lib/angular.min.js"></script>
        <script src="js/controllers.js"></script>
    </head>
    <body ng-controller="HackController">
        <div class="container">
            <img src="img/jdriven-logo.png" class="logo" title="JDriven" /><br /><br />
            <h1>
                JDriven Craftmanship Workshop: Web Application Security
            </h1>
	
			<article>
            	<h2>1. Getting started</h2>
                <h3>1.1. Vereiste software</h3>
                <p>
                    <ul>
                        <li><a href="http://www.jetbrains.com/idea/download/" target="_new">IntelliJ Community of Ultimate edition</a> (getest met 13.1)</li>
                        <li class="none">of</li>
                        <li><a href="http://eclipse.org/downloads/" target="_new">Eclipse</a> (getest met 4.4)</li>
                        <li class="none">&nbsp;</li>
                        <li><a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html?ssSourceSiteId=otnjp" target="_new">Java Development Kit</a> (getest met 7u51)</li>
                        <li><a href="http://git-scm.com/downloads" target="_new">Git client</a> (of bijvoorbeeld <a href="https://code.google.com/p/tortoisegit/wiki/Download" target="_new">TortoiseGit</a> voor Windows)</li>
                        <li><a href="http://www.google.nl/intl/nl/chrome/browser/" target="_new">Google Chrome</a> of <a href="http://www.mozilla.org/nl/firefox/new/" target="_new">Mozilla Firefox</a> (met <a href="https://addons.mozilla.org/nl/firefox/addon/firebug/" target="_new">Firebug</a>)</li>
                    </ul>
                </p>
                <br />

                <h3>1.2. Download</h3>
                <p>
                    Haal de broncode van de workshop binnen door de Git repository te clonen:<br />
                    <pre>$ git clone https://bitbucket.org/jdriven/web-security-app.git</pre>
                </p>
                <p>
                    Optioneel, haal de broncode van deze labs beschrijving ("hack"-applicatie) binnen door de Git repository te clonen:<br />
                    <pre>$ git clone https://bitbucket.org/jdriven/web-security-labs.git</pre>
                    <br />
                    Hiermee kan je de applicatie om de hacks uit te voeren ook lokaal draaien, en de broncode bekijken.
                </p>
                <br />

                <h3>1.3. Importeren in IDE (Gradle)</h3>
                <p>
                    <dl>
                        <dt>1.3.1. IntelliJ</dt>
                        <dd>
                            <p>
                                <ol>
                                    <li>Klik in IntelliJ op <tt>File | Import Project</tt> en selecteer de directory <tt>web-security-app</tt>.</li>
                                    <li>Kies <tt>Import project from external model: Gradle</tt>.<br />De overige instellingen hoeven niet te worden aangepast.</li>
                                    <li>Klik op <tt>Finish</tt>.</li>
                                    <li>Rechtsklik op de klasse <tt>com.jdriven.postit.PostIt</tt> in de map <tt>src/main/java</tt> en kies <tt>Run PostIt.main()</tt>.</li>
                                </ol>

                            </p>
                        </dd>


                        <dt>1.3.2. Eclipse</dt>
                        <dd>
                            <p>
                                <ol>
                                    <li>
                                        Genereer het Eclipse project met behulp van Gradle:<br />
                                        <pre>web-security-app $ gradle eclipse</pre><br />
                                    </li>
                                    <li>In Eclipse, kies <tt>File | Import...</tt></li>
                                    <li>Selecteer <tt>General | Existing Projects into Workspace</tt></li>
                                    <li>Bij <tt>Select root directory</tt>, kies <tt>Browse...</tt> en selecteer de directory <tt>web-security-app</tt>.</li>
                                    <li>Klik op <tt>Finish</tt>.</li>
                                    <li>Rechtsklik op de klasse <tt>com.jdriven.postit.PostIt</tt> in de map <tt>src/main/java</tt> en kies <tt>Run As | Java Application</tt>.</li>
                                </ol>
                            </p>
                        </dd>
                    </dl>
                </p>
                <br />

                <h3>1.3. Importeren in IDE (Maven)</h3>
                <p>
                <dl>
                    <dt>1.3.1. IntelliJ</dt>
                    <dd>
                        <ol>
                            <li>Klik in IntelliJ op <tt>File | Open</tt> en selecteer de <tt>pom.xml</tt> in <tt>web-security-app</tt>.</li>
                            <li>Rechtsklik op de klasse <tt>com.jdriven.postit.PostIt</tt> in de map <tt>src/main/java</tt> en kies <tt>Run PostIt.main()</tt>.</li>
                        </ol>
                    </dd>
                </dl>
                </p>
                </dd>


                <dt>1.3.2. Eclipse</dt>
                <dd>
                    <p>
                    <ol>
                        <li>In Eclipse, kies <tt>File | Import...</tt></li>
                        <li>Selecteer <tt>General | Maven Project</tt></li>
                        <li>Bij <tt>Select root directory</tt>, kies <tt>Browse...</tt> en selecteer de directory <tt>web-security-app</tt>.</li>
                        <li>Klik op <tt>Finish</tt>.</li>
                        <li>Rechtsklik op de klasse <tt>com.jdriven.postit.PostIt</tt> in de map <tt>src/main/java</tt> en kies <tt>Run As | Java Application</tt>.</li>
                    </ol>
                    </p>
                </dd>
                </dl>
                </p>
                <br />

                <h3>1.4. Open de applicatie</h3>
                <p>
                    Na het opstarten van de applicatie vanuit de IDE, zou de console window onder andere de volgende output moeten geven:<br />
                    <samp>
                        s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080/http<br />
                        com.jdriven.postit.PostIt                : Started PostIt in 4.339 seconds (JVM running for 4.742)
                    </samp>
                </p>
                <p>
                    Ga nu met je browser naar <tt><a href="http://localhost:8080/" target="_new">http://localhost:8080/</a></tt> om de applicatie te openen. De inloggegevens zijn al ingevuld.<br />
                    Probeer een sticky te posten.
                </p>
                <p>Optioneel kan je deze "hack"-applicatie ook lokaal draaien. Voer hiervoor het volgende uit in de <tt>web-security-labs</tt> map:<br />
                Gradle: <pre>web-security-labs $ gradle run</pre><br />
                of Maven: <pre>web-security-labs $ mvn spring-boot:run</pre>
                </p>
                <p>Als je de "hack"-applicatie lokaal hebt draaien kan je deze bereiken via <tt><a href="http://localhost:8081/" target="_new">http://localhost:8081/</a></tt></p>
            </article>

			<article>
	            <h2>2. CSRF</h2>
	            <p>
	            Onderstaande knop probeert via een HTTP <tt>POST</tt> direct op de form interface van de applicatie een nieuwe sticky aan te maken, namens de in deze browser ingelogde gebruiker. Zonder extra bescherming is dit triviaal doordat de browser alle cookies die op een URL van toepassing zijn meestuurt, ook als de URL vanuit een ander domein wordt aangeroepen.
	            </p>
	            <p>
	            Zorg dat je applicatie lokaal draait, druk op de knop en refresh je sticky board om het resultaat te zien.
	            <form method="post" action="http://localhost:8080/sticky/new" target="_new">
	                <input type="hidden" name="content" value="CSRF hack via form">
	                <input type="hidden" name="color" value="yellow">
	                <input type="hidden" name="template" value="templates/normal">
	                <input type="submit" value="Post een Sticky via CSRF" class="btn btn-warning">
	            </form>
	            <img src="img/csrf_form.png" alt="TODO plaatje CSRF 1">
	            </p>
	            <p>
	            Er zijn meerdere valide opties om dit tegen te gaan. De applicatie bevat nu een backend interface die geschikt is voor zowel een standaard form POST 
	            met content-type '<tt>application/x-www-form-urlencoded</tt>' als eentje voor '<tt>application/json</tt>' (RESTful API). <br /><br />
	            
	            In tegenstelling tot '<tt>application/x-www-form-urlencoded</tt>' zien browsers het POSTen van '<tt>application/json</tt>'
	            tussen sites (Origins) als een niet-standaard cross-domain actie. Daarom zal de browser hiervoor eerst uit zichzelf middels een <a href="http://www.html5rocks.com/en/tutorials/cors/" target="_blank">CORS</a> pre-flight 
	            verzoek eerst de server vragen of dit wel mag. Tenzij een server hier expliciet voor is ingericht zal dit dus leiden tot een weigering van de browser om de JSON data daadwerkelijke te POST'en.	                       
	            <br /><br />
	            
	            Als je dit in actie wilt zijn, druk dan eens op <button class="btn btn-warning" ng-click="postCSRF()">deze</button> knop om de JSON interface te proberen te gebruiken voor dezelfde CSRF attack.
	            <img src="img/csrf_json.png" alt="TODO plaatje CSRF 2"><br />
	            Als het goed is zie je alleen maar het pre-flight (OPTIONS) request worden gemaakt en dat de vervolg actie wordt afgebroken.<br /><br />
	            
	            
	            Dit betekend dat in dit geval het alleen nog maar openstellen van een JSON-based (RESTful API) een impliciete oplossing kan zijn.
	            Laten we in dit geval echter expliciete bescherming in de applicatie inbouwen door een speciaal CSRF-token te vereisen bij mutaties.
	            Hiervoor gaan we gebruik maken van de faciliteiten in Spring Security en AngularJS.
	            </p>
	            <p>
	            Het idee achter een CSRF-token is dat de client aantoont dat deze deel uitmaakt van dezelfde Origin. Door bij ieder mutatie-request aan te tonen aan de origin gekoppelde data zoals een cookie te kunnen lezen. Aangezien de Single Origin Policy (SOP) van de browser dit niet toestaat voor andere 'Origins', worden mutaties vanuit andere domeinen (CSRF) onmogelijk gemaakt.
	            </p>
	            <div class="bs-callout bs-callout-info">
	                <b>TODO</b><br />
	                Open de klasse <tt>com.jdriven.postit.security.PostItSecurity</tt>. De methode <tt>configure</tt> bevat een <tt>TODO</tt> regel.
	                Uncomment de regel <code>.csrf().and()</code> om een CSRF token te vereisen.
	            </div>
	
	            <p>
	            Vanaf nu vereisen alle HTTP requests behalve <tt>GET</tt>, <tt>OPTIONS</tt> en <tt>HEAD</tt> een geldig CSRF token.<br />
	            Dit betekend dat nu ook het inloggen via POST niet meer lukt en de integration test faalt tijdens de build.
	            <div class="bs-callout bs-callout-info">
	                <b>TODO</b><br />
	                Open de testklasse <tt>com.jdriven.postit.service.StickyControllerIntegrationTest</tt>.<br />
	                Fix de test <code>testBehavioralResults</code> door de regels bij <tt>TODO</tt> te uncommenten.<br /><br />
	                Dit zorgt ervoor dat er eerst een CSRF-token en bijpassend Sessie cookie wordt opgehaald uit onze <tt>CsrfCookieController</tt> en gebruikt 
	                deze vervolgens in de overige requests naar de server precies zoals de front-end code dit ook moet gaan doen.
	            </div>
	            Controleer of de configuratie werkt door de testklasse te draaien in de IDE en (her)start de applicatie.
	            </p>
	
	            <p>
	            AngularJS heeft in <tt>$http</tt> al standaard ondersteuning voor het afhandelen van CSRF tokens en gaat er van uit dat je zelf al ergens een cookie hebt geplaatst met daarin het CSRF-token.
	            Je hoeft alleen maar aan te geven hoe de Cookie heet en hoe de HTTP header moet heten waar het in verstuurd moet worden.
	            <div class="bs-callout bs-callout-info">
	                <b>TODO</b><br />
	                Breidt nu de JavaScript code uit door bij het opstarten, eenmalig het CSRF token op te halen.<br />
	                Open hiervoor het bestand <tt>src/main/webapp/js/controllers.js</tt> en uncomment de regels bij<br />
	                <code>TODO CSRF token ophalen</code>.
	                <br /><br />
	                Ga nu terug naar de browser en refresh de pagina (gebruik <kbd>Ctrl+F5</kbd> in verband met eventuele caching). Het inloggen en posten van een sticky zou nu weer gewoon moeten werken.
	            </div>
	            Klik nog een keer op de "Post een sticky via CSRF" knop om te testen of de CSRF bescherming werkt. Ververs daarna weer je sticky board.
	            <div class="bs-callout bs-callout-danger">
	                QUESTION<br />
	                Doordat het CSRF-token in een cookie is geplaatst, wordt het default al meegestuurd richting de server in de <tt>Cookie</tt> header.
	                Wat is de toegevoegde waarde van het nogmaals mee te sturen / uit te lezen middels de <tt>X-CSRF-TOKEN</tt> header ipv de <tt>Cookie</tt> header?
	            </div>  
	            <div class="bs-callout bs-callout-warning">
	                ANSWER<br />
	                De browser beheert de <tt>Cookie</tt> header, dit toont dus niet aan dat de maker van het verzoek zélf het token kan lezen.<br />
	                Dat het nu ook in de <tt>Cookie</tt> wordt meegestuurt is voor de Spring Security implementatie niet nodig, aangezien deze zelf de verwachte tokens bijhoudt.<br />	             	                
	            </div>
	            <h3>Stateless server-side</h3>
	            Zoals wellicht al duidelijk controleert de CSRF-token implementatie van Spring Security of het binnenkomende token matched met het eerder voor die sessie verstuurde token. 
	            Dit eist echter een van te voren opgezette session, zelfs voor anoniem te gebruiken stateless REST services zoals <code>/login</code>. Aangezien dit eigenlijk niet wenselijk is,
	            gaan we de Spring Security implementatie vervangen voor een volledig Stateless variant die simpelweg de gelijkheid tussen de <tt>Cookie</tt> en de <tt>X-CSRF-TOKEN</tt> header aftest. 
	            <div class="bs-callout bs-callout-info">
	                <b>TODO</b><br />
	                Open de klasse <tt>com.jdriven.postit.security.PostItSecurity</tt> nogmaals en vervang <code>.csrf().and()</code> met <code>.addFilterBefore(new PostItCsrfFilter(), CsrfFilter.class)</code>
	                <br />Het ophalen van een token uit de sessie via <code>/csrf</code> zal nu falen omdat er server-side geen sessie of token meer wordt aangemaakt. Fix de faalende tests (NPE) door de aanroep naar /csrf te verwijderen en zelf in beide headers hardcoded dezelfde waarde te zetten voor het CSRF-TOKEN.
	                <br />Tip: Zorg dat je de juiste cookie naam gebruikt in de <tt>Cookie</tt> header zoals wordt verwacht in de <code>PostItCsrfFilter.java</code>.
	            </div>
	            Tot zo ver de server-side. Client-side gaan we nu gewoon zelf een token genereren en in een cookie stoppen!
	            <div class="bs-callout bs-callout-info">
	                <b>TODO</b><br />
	                Open <tt>src/main/webapp/js/controllers.js</tt> nogmaals en voeg het volgende stukje code toe op regel 2.<br />
	                <pre class="pre-scrollable">
app.config(['$httpProvider', function($httpProvider) {
	function b(a){return a?(a^Math.random()*16>>a/4).toString(16):([1e16]+1e16).replace(/[01]/g,b)};
	$httpProvider.interceptors.push(function() {
		return {
			'response': function(response) {
				// zet na iedere response een nieuw random CSRF-token in de cookie
				document.cookie = 'CSRF-TOKEN=' + b();
				return response;
			}
		};
	});	
}]);
                    </pre>
	                <br />
	                Verder kun je nu evt. de <code>$http.get('/csrf');</code> calls uit de code verwijderen aangezien deze niets nuttigs meer doen.
	            </div>
	            Herstart je server en refresh de pagina <kbd>Ctrl+F5</kbd> en test of stickies posten nog werkt. Bekijk ook weer eens met de browser developer tools wat er nu precies wordt meegestuurd aan HTTP headers.
	            </p>
            </article>

	    <article>
	            <h2>3. XSS: Basale escaping issues</h2>
	            <p>
	            Met de aanpassingen tot nu is het niet meer mogelijk om zonder het CSRF token een sticky te posten.<br />
	            Helaas zit er een gapend XSS gat in de JavaScript code dat gebruikt zou kunnen worden om het token te stelen of zelfs direct een extra sticky te posten!
	            </p>
	            <p>
	            Zorg dat je locale server draait, en voeg een XSS hack toe door op <button class="btn btn-warning" ng-click="postXSS1()">deze</button> knop te drukken en refresh je sticky board een paar keer om het resultaat te zien.
	            Let er ook op onder welke naam een sticky is gepost.<br>
	            <img src="img/xss1_script.png" alt="TODO plaatje XSS 1">
		    </p>
	            <p>
	            Met één blik op de simpele string concatenaties uit de 'sticky' directive code onderaan <tt>src/main/webapp/js/controllers.js</tt> mag het duidelijk zijn waarom we zomaar
	            script tags kunnen toevoegen aan de gegenereerde html.<br /><br />
	            Gelukkig gebruiken we AngularJS voor de front-end en is simpelweg het correcte gebruik van het framework voldoende om dit op te lossen.
	            </p>
	            
	            <p>
	            De sticky directive gebruikt een if/else constructie om te kiezen welke template voor de sticky gebruikt moet worden.
	            Laten we de 'sticky' directive (custom tag) weggooien en de dynamisch templating oplossen door middel van een <tt>ng-include</tt>. Dit is de AngularJS variant op de toekomstige 
	            <a href="http://www.html5rocks.com/en/tutorials/webcomponents/imports/" target="_blank">HTML Imports</a>.
	            <div class="bs-callout bs-callout-info">
	                <b>TODO</b><br />
	                Open het bestand <tt>src/main/webapp/index.html</tt>.<br />
	                Vervang de gehele <code>&lt;sticky&gt;</code> tag door
	                <code ng-non-bindable>&lt;div ng-repeat="sticky in stickies" class="sticky {{sticky.color}} ng-include:sticky.template">&lt;/div></code>.<br />
	                Op deze manier wordt de variatie in stickies afgedekt door een include van de juiste template <tt>src/main/webapp/templates</tt>.<br /><br />
	                Omdat er nu netjes het framework wordt gebruikt door middel van moustage <code ng-non-bindable>{{variabele}}</code>, vindt er op het juiste moment ook de juiste escaping plaats.<br/><br/>
	                Gooi (optioneel) de volledige directive weg uit de JavaScript code. Het <tt>sticky</tt> directive staat onderaan <tt>src/main/webapp/js/controllers.js</tt> gedefinieerd.
	            </div>
	            Klik nog een keer op de knop van boven om te testen of de XSS bescherming werkt. Ververs daarna weer je sticky board.<br />
	            Het stukje script zou nu niet meer mogen worden uitgevoerd doordat er geen string concatenaties meer gebruikt worden om de html samen te stellen.
	            De les is hier echter vooral dat ook AngularJS dit niet ommogelijk maakt, blijf dus altijd op je hoede vooral met andersmans directives.
	            </p>
	            
	            <div class="bs-callout bs-callout-danger">
	                QUESTION<br />
	                Hoe komt het dat de sticky met de XSS attack van de gebruiker 'evil' extra stickies kan aanmaken namens andere gebruikers?
	            </div>  
	            <div class="bs-callout bs-callout-warning">
	                ANSWER<br />
	                Een geslaagde XSS attack zorgt ervoor dat er ook op het scherm van andere gebruikers een script wordt uitgevoerd binnen de origin van de site zelf.
	                Hierdoor is het triviaal om vanuit het script het juiste CSRF-token mee te sturen bij verzoeken naar de server. De browser zal net als bij CSRF attacks automatisch cookies meesturen. Kortom alle slechte acties van het script spelen zich zowel voor de browser als de server binnen de context van de site en namens de huidige gebruiker af.
	            </div>
            </article>

	    <article>
	            <h2>4. XSS: Dynamische include/redirect params</h2>
	            <p>
	            Dynamische (open) redirects (waarbij een site een redirect uitvoert naar een arbitraire url obv een parameter) zijn in het verleden al vaak misbruikt.
	            Met de komst van HTML Imports komt daar eigenlijk een front-end variant van bij, namelijk dynamisch includes.<br />
	            Post bijvoorbeeld <button class="btn btn-warning" ng-click="postXSS2()">dit berichtje</button> om wederom het CSRF token te stelen en per refresh een post namens de bekijkende gebruiker te maken.
	            </p>
	            <p>
	            Zoals je met Firebug/Chrome Developer tools kan zien is het wederom gelukt een stuk script toe te voegen. Dit maal doordat de <code>ng-include:sticky.template</code> 
	            van de evil sticky, script code laat includen van een volledig andere website! Namelijk van deze ;)<br />
	            <img src="img/xss2_script.png" alt="TODO plaatje XSS 2"><br /><br />
	            
	            Met de komst van rijkere front-end leggen we steeds meer logica client-side. Probeer echter altijd na te blijven denken over waar de verantwoordelijkheid van een bepaalde keuzes moet liggen. In dit geval bepaalt de front-end doormiddel van een drop-down de url van de template voor een sticky. Leuk dat déze client een limietieve lijst heeft van urls als invoer toestaat, maar het is de server die deze limiet af zou moeten dwingen. Zeker indien urls als invoer worden gebruikt.<br /><br />
	            
	            Beter is eigenlijk om de naam van een template als invoer te gebruiken, zodat er sowieso geen arbitraire urls kunnen worden geinclude.<br /><br />
	            
	            Pas de frontend code zodanig aan dat de template.name property wordt opgeslagen ipv de url. 
	            <div class="bs-callout bs-callout-info">
	                <b>TODO</b><br />
	                Open het bestand <tt>src/main/webapp/js/controllers.js</tt>.<br />
	                Vervang de <code>$scope.template.url</code> op regel 52 door <code>$scope.template.name</code><br /><br />
	                Open het bestand <tt>src/main/webapp/index.html</tt>.<br />
	                Pas de <code>ng-include: sticky.template</code> op regel 20 aan naar <code>ng-include: templatesByName[sticky.template]</code> zodat de template uit de van te voren bepaalde lijst wordt gekozen.
	            </div>	            
	            </p>
	            <p>
	            Start de server opnieuw en ververs daarna weer je sticky board om te zien of de XSS nog effect heeft.        
	            </p>
	            <p>
	            Zoals op te maken uit bovenstaand issue geeft AngularJS erg veel kracht aan het <code>class</code> attribute door b.v. een ng-include er in toe te staan. 
	            Het is daarom belangrijk om te onthouden dat client-side MVC frameworks alleen goed met encoding/sanitization en dergelijke omgaan wat betreft <b>client-side</b> variabelen.
	            AngularJS zal logischerwijs <code ng-non-bindable>{{sticky.color}}</code> met de variabele inhoud "ng-include:'evil.com'" niet tot executie van het ng-include statement laten leiden.
	            Het evalueert de code namelijk maar één keer.
	            <br /><br />
	            (Pre)rendert een server-side CMS/servlet echter al ergens een variabele CSS class uit dan zal dit gewoon werken.<br />
	            Denk aan <a href="#">/page3?theme=velvet</a> --> <code>&lt;div class="velvet">&lt;/div></code><br />
	            vs <a href="#">/page3?theme=ng-include%3A%27evil.com%27</a> --> <code>&lt;div class="ng-include:'evil.com'">&lt;/div></code><b>OOPS!</b>	            
	            </p>
	            
	            <div class="bs-callout bs-callout-danger">
	                QUESTION<br />
	                Hoe komt het dat content uit een ander domein via een ng-include toch bij het CSRF token van het domein van de site kan?
	            </div>  
	            <div class="bs-callout bs-callout-warning">
	                ANSWER<br />
	                Een ng-include dan wel HTML Import is echt iets anders dan zomaar het toevoegen van een iframe/script of andere object dat geladen wordt door de browser van een ander domein. Het importeert de content als het ware binnen de site zelf en dus binnen dezelfde origin. Dit is trouwens niet alleen gevaarlijk voor de site die het importeert maar kan ook als aanval op de geimporteerde url worden gebruikt, omdat deze dus ook zijn content deelt binnen dezelfde origin. Deze dient de browser dan ook expliciet toestemming hiervoor te geven middels een specifieke HTTP header uit de <a href="http://www.html5rocks.com/en/tutorials/cors/" target="_blank">CORS</a> specificatie.
	            </div>
            </article>

			<article>
	            <h2>5. CSRF: GETs met side effects</h2>
	            <p>
	            Zoekacties vinden plaats middels een <tt>GET</tt> request op <tt>http://localhost:8080/sticky/search/{query}</tt>.
	            De sticky applicatie gebruikt informatie van zoekacties door gebruikers om zo tot een relevante sortering van stickies te komen. Het aantal keren dat er op een bepaald woord gezocht is, is hierbij bepalend. Zoekacties van de gebruiker zelf hebben het meeste invloed.
	            </p>
	            <p>
                Hierdoor zal bijvoorbeeld de volgende
                <button class="btn btn-warning" ng-click="postGWS1()">post</button>
                zichzelf altijd bovenaan weten te krijgen. (Post zelf wat nieuwe stickies om het resultaat te zien.)                
                Dit komt doordat een slimme gebruiker of hacker de URL van het plaatje zodanig kan manipuleren dat er steeds een zoekactie met <tt>GET</tt> wordt uitgevoerd als het plaatje wordt getoond.<br />
	            <img src="img/gws1_search.png" alt="TODO plaatje GWS 1">
	            <br/><br />
	            We zouden de <tt>Referer</tt> header kunnen controleren bij het uitvoeren van de zoekactie, maar
                de requests veroorzaakt door het plaatje, lijken allen van <tt>http://localhost:8080</tt> te komen. Dit biedt dus geen oplossing.<br/>
                Een andere optie is om de URL van het plaatje bij het plaatsen van een sticky te controleren. We willen het linken van plaatjes op andere websites toestaan, dus controleren op <tt>http://</tt> kan niet.
                We kunnen bijvoorbeeld wel controleren of de URL eindigt op toegelaten extensies zoals <tt>.png</tt>.
                <div class="bs-callout bs-callout-info">
                    <b>TODO</b><br />
                    Open de klasse <tt>com.jdriven.postit.controller.StickyController</tt> en uncomment de regels bij <tt>TODO</tt> in de methode <tt>create</tt>.
                    <br />
                    Herstart de applicatie en klik nogmaals op bovenstaande knop om te zien of de sticky nog steeds toegevoegd kan worden.
                </div>
                Dit lijkt het gat te dichten maar is behoorlijk naïef. Zoals de volgende <button class="btn btn-warning" ng-click="postGWS2()">bad sticky</button>
                aantoont. Deze komt door de URL controle, maar is toch in staat zichzelf bovenaan te houden. (Post nog wat stickies om het effect te zien.)
                <div class="bs-callout bs-callout-info">
                    <b>TODO</b><br />
                    Open de Developer Tools (<kbd>F12</kbd>) in Google Chrome of Firebug in Mozilla Firefox om de HTTP requests te bekijken.<br/>
                    Ververs de applicatie en bekijk de response headers van de requests die naar <tt>/badimg/smiley.png</tt> worden gedaan.<br /><br />
                </div>
	            </p>
                <p>Op dit moment kunnen er vanaf een ander domein via <tt>GET</tt> requests ook nog zoekacties uitgevoerd worden onder de naam van de ingelogde gebruiker. Met een script zouden bepaalde stickies daarmee geforceerd bovenaan gezet kunnen worden. Om dit te voorkomen zouden we wel de <tt>Referer</tt> header kunnen controleren. Deze moet beginnen met de URI waarop de applicatie draait (in dit geval <tt>http://localhost:8080</tt>). De vraag moet echter zijn, waarom via een GET ipv via een POST met CSRF token.
                </p>
	            <p>
	            Inmiddels is hopelijk duidelijk dat het bijna onmogelijk is om een applicatie en zijn gebruikers goed te beschermen tegen ongewenste <tt>GET</tt> requests. 
	            Probeer daarom <tt>GET</tt> requests met side effects zoveel mogelijk te voorkomen en uit bannen uit bestaande applicaties. Ook bij met compleet andere (marketing) tools ingevulde metingen op GET requests moet er worden opgepast voor het introduceren van gemakkelijk beinvloedbare side-effects.
	            </p>
	            
		<div class="bs-callout bs-callout-danger">
		    QUESTION<br />
		    Welke side-effect is onderdeel van ieder (GET) request en daardoor extreem lastig tegen te gaan?
		</div>  
		<div class="bs-callout bs-callout-warning">
		    ANSWER<br />
		    Resource gebruik. De meest gemene vorm van een attack op een side-effect is een DDOS. De recente DDOS aanval gericht op een aantal chinese projecten op github was eigenlijk niet veel meer dan het op een populaire site includen van verwijzingen naar github urls. De browsers doen de rest.
		</div>
            </article>

			<article>
	            <h2>6. XSS: Future proof / generieke protectie</h2>
	            <p>
	            Vanwege de aard van en diversiteit aan XSS aanvallen lijkt generieke protectie hier tegen een redelijke utopie.
	            Mocht je in de gelegenheid zijn om gebruik te maken van een client-side MVC framework zoals AngularJS dan is dit al een enorme stap in de goede richting.
	            Dit omdat het framework de juiste manier van encoding en DOM-manipulatie per type context toepast met een generiek en bewezen stuk JavaScript code.
	            In het geval van AngularJS 1.2.2+ wordt er zelfs standaard uitgebreide sanitization en validatie uitgevoerd op alle variabelen.
	            </p>
		        <p>
	            Minstens zo belangrijk is echter dat de gestructuurde plaatsing van opmaak (CSS) en JavaScript de weg vrij maakt voor het toevoegen van een <a href="http://www.html5rocks.com/en/tutorials/security/content-security-policy/" target="_blank">Content-Security-Policy</a><br />
	            <br /><br />
	            Dit is een HTTP Header waarin de server in zijn response gedetailleerd aan kan geven binnen welke kaders de website dient te opereren.
	            <br />
	            Denk hier aan:
	            <ul>
	                <li>Afkomst van scripts, css, fonts, images, media, flash bestanden</li>
	                <li>Afkomst van eventuele frame parents</li>
	                <li>Openen van connecties via XHR, WebSockets en dergelijke</li>
	                <li>Toestaan van inline javascript op de pagina (onclick="clicked()" en dergelijke)</li>
	                <li>Toestaan van inline css op de pagina (&lt;style>.hidden{"display:none"}&lt;/style>)</li>
	                <li>Toestaan van eval() om tekst als javascript te laten evalueren</li>
	            </ul>
	            We gaan de <code>Content-Security-Policy: default-src 'self'</code> header toe voegen om voor alle type resouces alleen de eigen origin (<tt>http://localhost:8080</tt>) toe te staan.
	            Het plaatsen van deze header zonder verdere opties zorgt er standaard al voor dat inline JavaScript, "text to javascript" constructies zoals <code>eval()</code> en inline CSS niet meer is toegestaan.
                <div class="bs-callout bs-callout-info">
                    <b>TODO</b><br />
                    Voeg hiervoor de volgende methode toe aan de klasse <tt>com.jdriven.postit.PostIt</tt>:
                    <pre class="pre-scrollable">
@Bean
public Filter contentSecurityPolicyFilter() {
    return new OncePerRequestFilter() {
        @Override
        protected void doFilterInternal(HttpServletRequest request,
                HttpServletResponse response, FilterChain filterChain)
                throws ServletException, IOException {
            response.addHeader("Content-Security-Policy", "default-src 'self'");
            filterChain.doFilter(request, response);
        }
    };
}
                    </pre>
                    Herstart de server en controleer in de browser console of deze op de header reageert.
                </div>
	            Omdat AngularJS standaard zowel gebruik maakt van inline CSS en "text to javascript" constructies krijg je als het goed is twee warnings in de console en werkt de applicatie niet meer.
	            <br/><br/>
	            Om ook meteen server-side policy violations te kunnen loggen kunnen we er nog het volgende aan toevoegen <code>; report-uri /csp</code>.
	            Dit zorgt ervoor dat de browser kleine JSON <tt>POST</tt>s maakt met de details van de violations.<br />
	            Dit gebeurt overigens zonder de cookies of csrf-token mee te sturen, dus dien je een autorisatie uitzondering hiervoor toe te voegen die anonieme <tt>POST</tt>s op die URI toe staat.
                <div class="bs-callout bs-callout-info">
                    <b>TODO</b><br />
                    Open de klasse <tt>com.jdriven.postit.security.PostItSecurity</tt> en voeg na de regel met <code>.authorizeRequests()</code> de volgende regel toe:
                    <pre>.antMatchers(HttpMethod.POST, "/csp").permitAll()</pre>              
                    Herstart de server en bekijk de server-side logging van CSP violations. Bekijk ook eens de headers van de HTTP requests in de browser.
                </div>
	            </p>
		        <p>
		        Nu dat we zowel client-side als server-side de violations zien wordt het tijd om ze te verhelpen.
                <div class="bs-callout bs-callout-info">
                    <b>TODO</b><br />
                    Voeg <code>ng-csp</code> toe aan je <code>&lt;html&gt;</code> tag om AngularJS in zijn speciale CSP mode te laten draaien, waarbij het geen "text to javascript" constructies meer gebruikt.
                    <br />
                    Verder laat AngularJS vanaf versie 1.2 ook de inline CSS weg is csp mode, dus deze moet je even zelf includen door <code>&lt;link rel="stylesheet" href="css/angular-csp.css" type="text/css"></code> toe te voegen aan de <code>&lt;head&gt;</code>
                     nadat je de gebruikte AngularJS versie in <tt>index.html</tt> hebt opgehoogd naar <code>&lt;script src="js/lib/angular-1.2.2.min.js">&lt;/script></code>.
	                <br /><br />
	                Ververs de applicatie en controleer of deze weer werkt.
                </div>
                Vanaf nu is de gebruiker ook behoorlijk goed beschermt tegen nog niet door de applicatie ontwikkelaar ontdekte XSS problemen!
	            </p>
            </article>

            <article>
                <h2>7. TLS</h2>
                <p>Om onze applicatie nog verder te beveiligen voegen we ondersteuning voor TLS toe. Daarmee kunnen we de applicatie via een versleutelde verbinding gebruiken en kunnen onder andere de CSRF tokens, session IDs en inloggegevens niet worden afgeluisterd.</p>
                <p>
                <div class="bs-callout bs-callout-warning">
                    <b>INFO</b><br />
                    Voor deze stap is het programma <tt>keytool</tt> nodig. Deze wordt meegeleverd met de Java Development Kit.
                </div>
                <div class="bs-callout bs-callout-info">
                    <b>TODO</b><br />
                    Maak een <i>self-signed</i> certificaat aan dat gebruikt kan gaan worden voor de versleuteling.<br />
                    Voer in de map van <tt>security-workshop</tt> (waar ook het bestand <tt>build.gradle</tt> staat), het volgende commando uit:
                    <pre>
    security-workshop-app $ keytool -genkey -keyalg RSA -keystore postit.keystore
                        </pre>
                    Eerst vraagt het programma <tt>keytool</tt> om een wachtwoord voor de nieuwe key store. Vul hiervoor <tt>jdriven</tt> in:
                    <pre>
    Enter keystore password: jdriven
    Re-enter new password: jdriven
                    </pre>
                    Daarna zal <tt>keytool</tt> om wat informatie vragen zoals de organisatienaam, stad en land. Vul hier zelf wat voor in.<br /><br />
                    Let op: bij de vraag "What is your first and last name?" is het belangrijk om daar de waarde <tt>localhost</tt> in te vullen:
                    <pre>
    What is your first and last name?
    [Unknown]:  localhost<kbd>Enter</kbd>
    ...
    Enter key password for <mykey>
    (RETURN if same as keystore password):<kbd>Enter</kbd>
    </pre>
                    </pre>
                </div>
                <p>
                    Stop de <tt>security-workshop-app</tt> applicatie en start deze weer vanuit de IDE of via Gradle. De aangemaakte keystore wordt automatisch gevonden.</p>
                <p>
                    Ga nu met de browser naar <tt><a href="https://localhost:8080/" target="_new">https://localhost:8080/</a></tt> om de applicatie te openen (let op de <tt>http<mark>s</mark>://</tt>).<br /><br/>
                    De browser zal nu een waarschuwing geven over het certificaat. Dit komt omdat we het certificaat zelf hebben ondertekend en niet hebben laten ondertekenen door een vertrouwde uitgever.
                    De verbinding is versleuteld, het certificaat klopt, maar de uitgever (jij) wordt niet vertrouwd door de browser. Klik op <tt>Doorgaan</tt>.
                </p>
                <p>Klik eventueel in adresbalk op het slotje om de certificaatgegevens  en de versleuteling van de verbinding te bekijken.</p>
            </article>

            <article>
                <h2>8. HSTS</h2>
                <p>Naast het ondersteunen van HTTPS is het een goede zaak om het zelfs af te dwingen. Performance is cheap en het uberhaubt laten openen van je web applicatie via HTTP is een slecht idee. Beter is het om bijvoorbeeld een proxy generiek alle HTTP verzoeken te laten redirecten naar HTTPS en op die manier HTTP naar de applicatie feitelijk te weigeren.<br /><br/>
                
                De HTTP 'Strict-Transport-Security' (<a href="http://en.wikipedia.org/wiki/HTTP_Strict_Transport_Security">HSTS</a>) header is in zo'n geval een goede toevoeging om niet alleen te eisen dat de verbinding over HTTPS binnenkomt op de server, maar ook daadwerkelijk vanuit de browser over HTTPS naar buiten gaat. <br><br>Dit i.v.m. met kant-en-klare public wifi spoofers die transparent voor de gebruiker stiekem man-in-the-middle attacks uitvoeren. (De browser communiceert over HTTP, de wifi spoofer modificeert berichten en stuurt ze daarna door richting de server over HTTPS)<br /><br/>
                
                <div class="bs-callout bs-callout-info">
                    <b>TODO</b><br />
                    Voeg hiervoor de volgende methode toe aan de klasse <tt>com.jdriven.postit.PostIt</tt>:
                    <pre class="pre-scrollable">
@Bean
public Filter strictTransportSecurityFilter() {
    return new OncePerRequestFilter() {
        @Override
        protected void doFilterInternal(HttpServletRequest request,
                HttpServletResponse response, FilterChain filterChain)
                throws ServletException, IOException {
            response.addHeader("Strict-Transport-Security", "max-age=31536000; includeSubDomains"); // 31536000 == 1 jaar
            filterChain.doFilter(request, response);
        }
    };
}
                    </pre>
                    Na herstart krijg je helaas alleen maar een foutmelding in firefox, in chrome is helemaal niks te zien. Dit komt doordat browsers de header alleen accepteren i.c.m. een vertrouwd certificaat. Om te voorkomen dat hackers deze header zelf ook weer kunnen manipuleren.
                </div>
                <br />
                <b>EOF</b>
            </article>
        </div>
    </body>
</html>